# t-r2de-e

./: NOTICE  README.md  pom.xml
src/main/java/dummyApplication/: Main.java
src/main/java/eu/interopehrate/r2demergency/: Checker.java  ComplianceChecker.java  HCP.java  ProvenanceChecker.java  R2DEmergencyFactory.java  R2DEmergencyImpl.java
src/main/java/eu/interopehrate/r2demergency/api/: R2DEmergencyI.java
src/main/resources/: patient.json
src/main/resources/validatorPack/: StructureDefinition-Attachment-IEHR.json  StructureDefinition-Composition-IPS-IEHR.json  StructureDefinition-Consent-IEHR.json  StructureDefinition-DiagnosticReport-VitalSignReport-IEHR.json  StructureDefinition-Observation-BioSignal-IEHR.json  StructureDefinition-Period-IEHR.json  StructureDefinition-Provenance-IEHR.json  StructureDefinition-ProviderReferenceExtension-IEHR.json  StructureDefinition-TreatmentPlan-IEHR.json  ValueSet-BioSignalCategories-IEHR.json
